# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: viba_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Lenovo/Desktop/viba_proje/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target sender


#############################################
# Order-only phony target for sender

build cmake_object_order_depends_target_sender: phony || .

build CMakeFiles/sender.dir/main.cpp.obj: CXX_COMPILER__sender_unscanned_Debug C$:/Users/Lenovo/Desktop/viba_proje/main.cpp || cmake_object_order_depends_target_sender
  DEP_FILE = CMakeFiles\sender.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sender.dir
  OBJECT_FILE_DIR = CMakeFiles\sender.dir

build CMakeFiles/sender.dir/sender.cpp.obj: CXX_COMPILER__sender_unscanned_Debug C$:/Users/Lenovo/Desktop/viba_proje/sender.cpp || cmake_object_order_depends_target_sender
  DEP_FILE = CMakeFiles\sender.dir\sender.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sender.dir
  OBJECT_FILE_DIR = CMakeFiles\sender.dir

build CMakeFiles/sender.dir/receiver.cpp.obj: CXX_COMPILER__sender_unscanned_Debug C$:/Users/Lenovo/Desktop/viba_proje/receiver.cpp || cmake_object_order_depends_target_sender
  DEP_FILE = CMakeFiles\sender.dir\receiver.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sender.dir
  OBJECT_FILE_DIR = CMakeFiles\sender.dir

build CMakeFiles/sender.dir/protocol_utils.cpp.obj: CXX_COMPILER__sender_unscanned_Debug C$:/Users/Lenovo/Desktop/viba_proje/protocol_utils.cpp || cmake_object_order_depends_target_sender
  DEP_FILE = CMakeFiles\sender.dir\protocol_utils.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sender.dir
  OBJECT_FILE_DIR = CMakeFiles\sender.dir

build CMakeFiles/sender.dir/mainwindow.cpp.obj: CXX_COMPILER__sender_unscanned_Debug C$:/Users/Lenovo/Desktop/viba_proje/mainwindow.cpp || cmake_object_order_depends_target_sender
  DEP_FILE = CMakeFiles\sender.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sender.dir
  OBJECT_FILE_DIR = CMakeFiles\sender.dir

build CMakeFiles/sender.dir/simulationpage.cpp.obj: CXX_COMPILER__sender_unscanned_Debug C$:/Users/Lenovo/Desktop/viba_proje/simulationpage.cpp || cmake_object_order_depends_target_sender
  DEP_FILE = CMakeFiles\sender.dir\simulationpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sender.dir
  OBJECT_FILE_DIR = CMakeFiles\sender.dir

build CMakeFiles/sender.dir/launchpage.cpp.obj: CXX_COMPILER__sender_unscanned_Debug C$:/Users/Lenovo/Desktop/viba_proje/launchpage.cpp || cmake_object_order_depends_target_sender
  DEP_FILE = CMakeFiles\sender.dir\launchpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sender.dir
  OBJECT_FILE_DIR = CMakeFiles\sender.dir

build CMakeFiles/sender.dir/fileuploadpage.cpp.obj: CXX_COMPILER__sender_unscanned_Debug C$:/Users/Lenovo/Desktop/viba_proje/fileuploadpage.cpp || cmake_object_order_depends_target_sender
  DEP_FILE = CMakeFiles\sender.dir\fileuploadpage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sender.dir
  OBJECT_FILE_DIR = CMakeFiles\sender.dir


# =============================================================================
# Link build statements for EXECUTABLE target sender


#############################################
# Link the executable sender.exe

build sender.exe: CXX_EXECUTABLE_LINKER__sender_Debug CMakeFiles/sender.dir/main.cpp.obj CMakeFiles/sender.dir/sender.cpp.obj CMakeFiles/sender.dir/receiver.cpp.obj CMakeFiles/sender.dir/protocol_utils.cpp.obj CMakeFiles/sender.dir/mainwindow.cpp.obj CMakeFiles/sender.dir/simulationpage.cpp.obj CMakeFiles/sender.dir/launchpage.cpp.obj CMakeFiles/sender.dir/fileuploadpage.cpp.obj
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sender.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sender.exe
  TARGET_IMPLIB = libsender.dll.a
  TARGET_PDB = sender.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\viba_proje\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -SC:\Users\Lenovo\Desktop\viba_proje -BC:\Users\Lenovo\Desktop\viba_proje\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Lenovo\Desktop\viba_proje\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\Users\Lenovo\Desktop\viba_proje -BC:\Users\Lenovo\Desktop\viba_proje\build\Desktop_Qt_6_8_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sender: phony sender.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Lenovo/Desktop/viba_proje/build/Desktop_Qt_6_8_2_MinGW_64_bit-Debug

build all: phony sender.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Lenovo/Desktop/viba_proje/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeRCInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/Windows.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake C$:/Users/Lenovo/Desktop/viba_proje/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
